{
  "name": "fotomanager",
  "version": "0.0.1",
  "description": "A simple FotoManager",
  "main": "App.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && electron .",
    "pack": "tsc && electron-builder --dir",
    "dist": "tsc && electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mu88/FotoManager.git"
  },
  "author": "mu88",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mu88/FotoManager/issues"
  },
  "homepage": "https://github.com/mu88/FotoManager#readme",
  "devDependencies": {
    "electron": "1.8.4",
    "electron-builder": "^20.6.2",
    "typescript": "^2.7.2"
  },
  "dependencies": {},
  "build": {
    "appId": "${productName}.${version}",
    "productName": "FotoManager",
    "artifactName": "${productName}.${ext}",
    "win" : {
      "target": "portable",
      "icon": "Icon.ico"
    }
  }
}
